# abc-register

./: document_Abraham-Todten_Bruderschaft.html  documents.html  persons_register.html  places_register.html  taxonomy.html
.github/workflows/: build.yml
data/: abacus.xml  abc_register_persons.xml  abc_register_places.xml  abc_taxonomy.xml
data/editions/: Abraham-Augustini_feuriges_Hertz.xml
data/register/: abacus.xml  abc_register-personsplaces.json  abc_register_persons.xml  abc_register_places.xml
editions/: Abraham-Loesch_Wienn.xml  Abraham-Todten_Bruderschaft.xml
public/: Abraham-Augustini_feuriges_Hertz.html  document_Abraham-Todten_Bruderschaft.html  documents.html  index.html  persons_register.html  places_register.html  styles.css  taxonomy.html
scripts/ant/: build.xml
scripts/shellscripts/: fetch_data.sh
scripts/xslt/: transform_document_reader.xsl  transform_documents.xsl  transform_index.xsl  transform_persons.xsl  transform_places.xsl  transform_taxonomy.xsl
transforms/: transform_document_reader.xsl  transform_persons.xsl
